{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Bulid ecommerce bcose trining Academyt Husob",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "serve": "webpack serve --mode development"
  },
  "keywords": [
    "ecommerce",
    "husob"
  ],
  "author": "abdulrahman sami",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.83.1",
    "sass-loader": "^16.0.4",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3"
  }
}
